-- TABLE 1: customers
+-------------+---------+------------+-------------+
| customer_id | name    | city       | signup_date |
+-------------+---------+------------+-------------+
| 1           | Rahul   | Hyderabad  | 2023-01-05  |
| 2           | Ananya  | Bangalore  | 2023-01-10  |
| 3           | Vijay   | Chennai    | 2023-01-15  |
| 4           | Priya   | Hyderabad  | 2023-02-01  |
| 5           | Karan   | Mumbai     | 2023-02-10  |
| 6           | Sneha   | Pune       | 2023-03-01  |
| 7           | Arjun   | Bangalore  | 2023-03-05  |
+-------------+---------+------------+-------------+


-- TABLE 2: orders
+----------+-------------+------------+--------+
| order_id | customer_id | order_date | amount |
+----------+-------------+------------+--------+
| 101      | 1           | 2023-01-20 | 3000   |
| 102      | 1           | 2023-02-15 | 7000   |
| 103      | 2           | 2023-01-25 | 12000  |
| 104      | 2           | 2023-02-05 | 4000   |
| 105      | 2           | 2023-02-20 | 2000   |
| 106      | 3           | 2023-01-30 | 500    |
| 107      | 3           | 2023-02-28 | 1500   |
| 108      | 5           | 2023-03-01 | 9000   |
| 109      | 5           | 2023-03-10 | 1000   |
+----------+-------------+------------+--------+


Find all customers who have never placed any order

SELECT t1.name
FROM customers AS t1
LEFT JOIN orders AS t2
ON t1.customer_id = t2.customer_id
WHERE t2.customer_id IS NULL;


✔ Correct use of LEFT JOIN + NULL

✅ Question 2

Show each customer with their total order amount (0 if no orders)

SELECT t1.name,
       COALESCE(SUM(t2.amount), 0) AS total_order_amount
FROM customers AS t1
LEFT JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name;


✔ Correct aggregation
✔ Proper NULL handling

✅ Question 3

Find customers who have placed more than 2 orders

SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name
HAVING COUNT(t2.order_id) > 2;


✔ Correct HAVING logic
✔ Clear intent using order_id

✅ Question 4

Find customers whose average order amount is greater than 5000

SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name
HAVING AVG(t2.amount) > 5000;


✔ Clean
✔ Interview-ready

✅ Question 5

Find customers who placed orders but none of their orders exceed 10,000

SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name
HAVING MAX(t2.amount) < 10000;


✔ Correct business interpretation
✔ This is a classic MNC filter question

✅ Question 6

Find the top 2 customers based on total order amount

SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name
ORDER BY SUM(t2.amount) DESC
LIMIT 2;


✔ Correct ranking logic
✔ No unnecessary complexity

✅ Question 9

Find customers with at least 2 orders and total order amount < 10,000

SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name
HAVING COUNT(t2.order_id) >= 2
   AND SUM(t2.amount) < 10000;



Find customers whose first order was placed at least 20 days after signup
✅ ANSWER
SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name, t1.signup_date
HAVING MIN(t2.order_date) >= t1.signup_date + INTERVAL 20 DAY;

🧠 SIMPLE LOGIC

MIN(order_date) → first order

signup_date + 20 days → allowed start date

Compare both in HAVING

✅ QUESTION 2
For each city, find the count of customers who never placed an order
✅ ANSWER
SELECT t1.city, COUNT(t1.customer_id) AS no_order_customers
FROM customers AS t1
LEFT JOIN orders AS t2
ON t1.customer_id = t2.customer_id
WHERE t2.customer_id IS NULL
GROUP BY t1.city



“Find customers whose latest order amount is less than their average order amount.”


SELECT t1.name
FROM customers AS t1
INNER JOIN orders AS t2
ON t1.customer_id = t2.customer_id
GROUP BY t1.customer_id, t1.name
HAVING
    MAX(
        CASE
            WHEN t2.order_date = (
                SELECT MAX(o.order_date)
                FROM orders o
                WHERE o.customer_id = t1.customer_id
            )
            THEN t2.amount
        END
    ) < AVG(t2.amount);
